#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SoAD/include/soad.h
soad_error_code.h
../SoAD/include/soad_error_code.h
soad_types.h
../SoAD/include/soad_types.h

../SoAD/include/soad_error_code.h

../SoAD/include/soad_types.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
arpa/inet.h
-

../doip/include/doip_types.h
stdint.h
-
stddef.h
-

/home/uic56995/DoIP_Linux/SoAD/src/soad.c
soad.h
/home/uic56995/DoIP_Linux/SoAD/src/soad.h
doip_types.h
/home/uic56995/DoIP_Linux/SoAD/src/doip_types.h
pthread.h
-

